<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tribute of Queen Elizabeth &Iota;</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <a href="http://www.angelfire.com/mi4/polcrt/ElizabethI.html" title="The arms of Elizabeth I, Queen of England" ><img id="logo" src="images/logo.jpg" alt="The arms of Elizabeth I, Queen of England"></a>
  <div id="tableContainer">
    <div id="tableRow">

      <aside id="right">

        <h2>QUICK FACTS</h2>
        <h4>NAME</h4>
        <p> Queen Elizabeth I</p>
        <h4>DID YOU KNOW?</h4>
        <p>Elizabeth I was called the Virgin Queen because of her refusal to marry.</p>
        <h4>DID YOU KNOW?</h4>
        <p> It’s believed that the cosmetic concoction Elizabeth used to cultivate
          her infamously pale look may have impacted her health and contributed to her death.</p>
        <h4>BIRTH DATE</h4>
        <p> September 7, 1533</p>
        <h4>DEATH DATE</h4>
        <p> March 24, 1603</p>
        <h4>REIGN</h4>
        <p>Elizabeth I was a long-ruling queen of England, governing with relative
           stability and prosperity for 44 years.</p>

      </aside>

    <section class="main">
      <header class="main">

      <h1>Queen Elizabeth Biography</h1>
      <h3>(1533–1603)</h3>
      <p><img src="https://www.biography.com/.image/t_share/MTM2NjI1OTg2NDkyOTY2NDk3/elizabethjpg.jpg"
        alt="Queen Elizabeth &Iota; picture" width="500px" height="650px"></p>

      </header>

      <h2>She was multilingual</h2>
      <p>Elizabeth was highly educated by numerous governesses and tutors. \
        Alongside calligraphy and music, she also learnt languages and was fluent
        in English, French, Latin and Italian.</p>
        <p>Henry’s final wife, Catherine Parr, took an interest in Elizabeth’s
          education. Under Catherine’s care, Elizabeth learned the art of public
          speaking – something that was highly unusual for women at that time. Elizabeth,
          however, excelled at it and would go on to become known for her captivating
          and inspiring speeches.</p>

      <h2>She was a patron of the arts </h2>
      <p>A major factor in Elizabeth I’s reign becoming known as England’s “Golden
         Age” were the major artistic works being produced at that time. Elizabeth
         enjoyed music and theatre and in 1583 created Queen Elizabeth’s Men – a royal
          troupe that went on to entertain her court frequently.</p>
      <p>Meanwhile, playwrights William Shakespeare and Christopher Marlowe and composers
       Thomas Tallis and William Byrd were all entertaining audiences during
        Elizabeth’s reign.</p>

      <h2>She inspired her men to defeat one of the greatest naval powers of the time</h2>
      <p>Elizabeth gave a rousing speech at Tilbury in 1588, right before her men
        set out to meet the Spanish Armada.</p>
      <blockquote>
        I know I have the body of a weak and feeble woman, but I have the heart
        and stomach of a king, and a king of England, too, and think foul scorn
        that… any prince of Europe should dare to invade the borders of my realm.
         … I myself will be your general, judge, and rewarder of every one of your
         virtues in the field.
      </blockquote>
      <p>Following this speech, her men destroyed half of the Spanish Armada.</p>

      <h2>She defied parliament and never married</h2>
      <p>Elizabeth is famously known as the “Virgin Queen”. Yet in 1566, parliament
        attempted to force her to marry. Elizabeth refused, declaring that she had
        married her country and had no intention of marrying a man in the future.</p>
       <p>The queen was true to her word and never did marry, though rumours
         circulated about an affair between Elizabeth and Robert Dudley, Earl of
          Leicester.</p>

        <h2>The colony Virginia is named after her</h2>
        <p>During the reign of Elizabeth, European nations sent explorers across
           the Atlantic Ocean in search of land and riches. In 1585, Sir Walter
            Raleigh reached the shores of North America and named the colony
            Virginia after his Virgin Queen.</p>
    </section>

    <aside id="quotes">


      <h2>Quotes</h2>



        <p>I do not want a husband who honours me as a queen, if he does not love me as a woman. </p>
        <p>A strength to harm is perilous in the hand of an ambitious head.</p>
        <p>A clear and innocent conscience fears nothing.</p>
        <p>Do not tell secrets to those whose faith and silence you have not already tested.</p>
        <p>I would rather be a beggar and single than a queen and married.
        The past cannot be cured.</p>


        -Elizabeth I


    </aside>

     </div>
    </div>
    <footer> <p>&copy;2020</p>
    <p> <em>Written and coded by Esma Sahraoui</em></p>
    </footer>

  </body>
</html>
